<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #000000; 
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #D4FB79;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #000000;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #000000; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #000000;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#000000;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
    <h1 align="center">The triple point of failure in glasses and gels</h1>
    <h2 align="center">where experiment meets simulation meets theory</h2>
  <!-- end #header --></div>
  <div id="mainContent">
    <h2 align="center"> ESPCI Paris June 18-20 2024</h2>
    <p align="center"><img src="TripleImage/all_channels_black.jpg" alt="data" width="640" height="210" align="middle" /></p>
    <p>&nbsp;</p>
    <p align="justify">Soft amorphous solids are important as practical materials, and they also continue to challenge our fundamental physical understanding. For example, the interactions among individual colloidal particles may be well-characterised, but it is very challenging to predict the properties of the glassy or gel-like materials that form when these particles are dispersed in a solvent.  This challenge is especially apparent if the systems are far-from-equilibrium. This meeting brings together recent advances from expeirment, simulation and theory.</p>
    <h4>Invited Speakers</h4>
    <p align="justify">
    Abraham Mauleon Amieva (Bristol), 
    Paul Bartlett (Bristol), 
    Himangsu Bhaumik (Cambridge), 
    Jörg Baschnagel (Strasbourg), 
    Giulio Biroli (ENS), 
    Ludovic Berthier (Montpellier), 
    Daniel Bonn (Amsterdam), 
    Rui Cheng (ESPCI), 
    Olivier Dauchot (ESPCI), 
    Malcolm Faers (Bayer AG),
    Suzanne Fielding (Durham), 
    Thomas Gibaud (ENS Lyon), 
    Anael Lemaitre (Universite Gustave Eiffel), 
    Matthieu Leocmach (Lyon), 
    Sylvain Patinet  (ESPCI),
    Itamar Procaccia (Wietzmann). 
    Camille Scalliet (ENS), 
    Thomas Speck (Stuttgart),
    Gilles Tarjus (Jussieu), 
    Kris Thijssen (Copenhagen)  and
    Francesco Turci (Bristol).</p>
    <h4>Organisers</h4> 
    <p>Paddy Royall, Rob Jack and Tannie Liverpool
  <!-- end #mainContent -->
    </p>
    <p>&nbsp; </p>
  </div>
  <div id="footer">
    <p align="center"><img src="TripleImage/logoHoneydew.jpg" width="89" height="89" alt="royall" /> 
    <img src="TripleImage/cnrsLogoBlackHoneydew.png" width="95" height="95" alt="cnrs" />  	
    <img src="TripleImage/epsrcHoneydew.jpg" width="149" height="89" alt="epsrc" /> 
    <img src="TripleImage/gulliverLogoBlackHoneydew.jpg" width="114" height="84" alt="gulliver" /> 
    <img src="TripleImage/logopmmh_medium-2-honeydew.png" width="246" height="73" alt="pmmh" /> 
    <img src="TripleImage/espciLogoHoneydew.jpg" width="327" height="95" alt="espci" /></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
